set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cps_a.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cps_asram_ctrl.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cps_b.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cps_video_beam.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_ram.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_ram.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_rom_hi.qip ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_rom_hi.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_rom_lo.qip ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cpu_rom_lo.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gfx_ram.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gfx_ram.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gfx_ram_dp.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gfx_ram_dp.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msm6295.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pcm_rom.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pcm_rom.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) z80_ram.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) z80_ram.v ]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) z80_rom.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) z80_rom.v ]
